spring.data.mongodb.port=27070
spring.data.mongodb.database=NOSTR
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ahojahoj
spring.data.mongodb.password=ahojahoj