<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dummy</title>
    <script src="https://bitcoincore.tech/apps/bitcoinjs-ui/lib/bitcoinjs-lib.js"></script>
    <script src="https://bundle.run/noble-secp256k1@1.2.14"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 1.25rem;
        }

        h1 {
            color: #333;
        }

        .flex-container {
            display: flex;
            align-items: center;
            margin-bottom: 1.25rem;
        }

        button {
            margin-right: 0.625rem;
            cursor: pointer;
            padding: 0.625rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0.3125rem;
        }

        button:disabled {
            background-color: #0f0f0f;
        }

        button:hover {
            background-color: #0056b3;
        }

        label {
            display: block;
            margin: 0.625rem 0;
            color: #555;
        }

        input {
            padding: 0.625rem;
            width: 100%;
            box-sizing: border-box;
            border: 0.0625rem solid #ccc;
            border-radius: 0.3125rem;
        }

        #config, #kind0, #kind1 {
            border: 0.0625rem solid #ccc;
            padding: 1.25rem;
            margin-bottom: 1.25rem;
            border-radius: 0.625rem;
        }

        .separator {
            border-right: 1px solid black;
        }

        table {
            border-radius: 0.5rem;
            background-color: #f5f5f5;
            border-collapse: collapse;
            overflow: hidden;
        }

        th, td, tr {
            padding: 1rem;
            text-align: start;
        }

        th {
            font-size: 1.2rem;
            color: white;
            background-color: #007bff;
            border-bottom: 1px solid black;
        }

        th a {
            color: white;
        }

        tr:nth-child(even) {
            background-color: white;
            overflow: hidden;
            border-radius: 1rem;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Dummy client, very cool.</h1>
<p>Important: Fields below need the keys in hex value. Results for now will appear in the console.</p>
<div class="flex-container">
    <button onclick="generateKeypair()">Generate keypair</button>
    <label> Select a kind you want to send:
        <select onchange="setKind()" id="selectKind">
            <option>0</option>
            <option>1</option>
        </select>
    </label>
</div>

<div id="config">
    <label> Private key
        <input oninput="checkInput()" id="privateKey"
               value="4148b0040c190b1058d5e478d5406a237ebae15b8d22184dc5660c17232ce011">
    </label>
    <label> Relay
        <input oninput="checkInput()" id="relay" value="ws://localhost:8080/">
    </label>
</div>


<div id="kind0">
    <label> Profile picture URL
        <input id="pfpURL">
    </label>
    <label> About
        <input id="about">
    </label>
    <label> Nickname
        <input id="nickname">
    </label>
    <button type="button" onclick="getUserInfo()">Get user info</button>
    <button type="button" id="kind0sendButton" onclick="sendMessage()">Send!</button>
</div>

<div id="kind1" hidden>
    <label> Message
        <input oninput="checkInput()" id="message">
    </label>
    <button type="button" id="sendButton" onclick="sendMessage()" disabled>Send!</button>
</div>

<br>


<p>Working credentials, copy & use as you please:</p>

<div class="table-container">
    <table>
        <tr>
            <th class="separator">Property</th>
            <th>Value</th>
        </tr>
        <tr>
            <td class="separator">Private Key</td>
            <td>4148b0040c190b1058d5e478d5406a237ebae15b8d22184dc5660c17232ce011</td>
        </tr>
        <tr>
            <td class="separator">Public Key</td>
            <td>a23cceb5d5596f80c3249f15ebcf3e42c6aba0b3c88aaf572c018bb6c7e6180c</td>
        </tr>
        <tr>
            <td class="separator">Relay</td>
            <td>wss://relay.nostr.band/</td>
        </tr>
        <tr>
            <td class="separator">Public Key (bech32)</td>
            <td>npub15g7vadw4t9hcpseynu27hne7gtr2hg9nez9274evqx9md3lxrqxqnps97z</td>
        </tr>
    </table>
</div>


<a href="https://flycat-web.vercel.app/user/npub15g7vadw4t9hcpseynu27hne7gtr2hg9nez9274evqx9md3lxrqxqnps97z">
    Link to a GUI where you can admire your extremely hard work</a>
<br>
<a href="https://nak.nostr.com/">
    Link to the Nostr Army knife, where you can translate your nsec key into a basic hex key to use above.</a>

<script>

    function setKind() {
        let kindSelection = document.getElementById("selectKind");
        let formKind0 = document.getElementById("kind0");
        let formKind1 = document.getElementById("kind1");

        if (kindSelection.value === "0") {
            formKind1.hidden = true;
            formKind0.hidden = false;
        }
        if (kindSelection.value === "1") {
            formKind1.hidden = false;
            formKind0.hidden = true;
        }
    }


    function checkInput() {
        let privateKey = document.getElementById('privateKey').value;
        let relay = document.getElementById('relay').value;
        let message = document.getElementById('message').value;
        let sendButton = document.getElementById('sendButton');

        sendButton.disabled = !(privateKey && relay && message);
    }

    function generateKeypair() {
        let keypair = bitcoinjs.ECPair.makeRandom();
        let privateKey = keypair.privateKey.toString("hex");
        let publicKey = keypair.publicKey.toString("hex").substring(2);
        document.getElementById("privateKey").value = privateKey;
        document.getElementById("publicKey").value = publicKey;
    }


    function sendMessage() {
        // Importing necessary modules
        let {schnorr} = nobleSecp256k1;
        let sha256 = bitcoinjs.crypto.sha256;

        // Retrieving values from input fields
        let privKey = document.getElementById("privateKey").value;
        let pubKey = schnorr.getPublicKey(privKey);
        let relay = document.getElementById("relay").value;
        let currentKind = document.getElementById("selectKind").value;

        let socket = new WebSocket(relay);

        // Handling incoming messages
        socket.addEventListener('message', async function (message) {
            // Parsing the incoming message
            let [type, subId, event] = JSON.parse(message.data); // do not remove the type or subid, it will not work without!
            let {content} = event || {};

            // Logging the message and content
            if (type === "EVENT") {
                console.log('message:', event);
                console.log('content:', content);
            }
            if (type === "EOSE") {
                console.log(type);
            }


            // Uncomment the following lines if decryption is required
            // if (kind === 4) {
            //    content = await decrypt(privKey, event.pubkey, content)
            // }
        });

        // Generating a random subscription ID
        let subId = bitcoinjs.ECPair.makeRandom().privateKey.toString("hex").substring(0, 16);
        let filter = {"authors": [pubKey]};

        // Handling the WebSocket connection
        socket.addEventListener('open', async function (e) {
            console.log("connected to " + relay);

            // Sending a subscription request
            let subscription = ["REQ", subId, filter];
            console.log('Subscription:', subscription);
            socket.send(JSON.stringify(subscription));

            // Creating and sending a signed event

            let newEvent;

            if (currentKind === "1") {

                newEvent = {
                    "content": document.getElementById("message").value,
                    "created_at": Math.floor(Date.now() / 1000),
                    "kind": 1,
                    "tags": [],
                    "pubkey": pubKey,
                };
            }

            if (currentKind === "0") {

                let nickname = document.getElementById("nickname").value;
                let about = document.getElementById("about").value;
                let profilepicture = document.getElementById("pfpURL").value

                let content = {
                    "name": nickname,
                    "about": about,
                    "picture": profilepicture
                }

                newEvent = {
                    "content": JSON.stringify(content),
                    //"display_name": nickname,
                    "created_at": Math.floor(Date.now() / 1000),
                    "kind": 0,
                    "tags": [],
                    "pubkey": pubKey,
                };
            }

            let signedEvent = await getSignedEvent(newEvent, privKey);
            console.log('signedEvent:', signedEvent);
            socket.send(JSON.stringify(["EVENT", signedEvent]));
        });

        // Function to get a signed event
        async function getSignedEvent(event, privateKey) {
            let eventData = JSON.stringify([
                0,                      // Reserved for future use
                event['pubkey'],        // The sender's public key
                event['created_at'],    // Unix timestamp
                event['kind'],          // Message “kind” or type
                event['tags'],          // Tags identify replies/recipients
                event['content']        // Your note contents
            ]);
            event.id = sha256(eventData).toString('hex');
            event.sig = await schnorr.sign(event.id, privateKey);
            return event;


        }
    }

    function getUserInfo() {
        let {schnorr} = nobleSecp256k1;
        let pubKey = schnorr.getPublicKey(document.getElementById("privateKey").value);
        let relay = document.getElementById("relay").value;
        let socket = new WebSocket(relay);

        let subId = bitcoinjs.ECPair.makeRandom().privateKey.toString("hex").substring(0, 16);
        let filter = {"authors": [pubKey], "kinds": [0]};


        socket.addEventListener('message', async function (message) {
            // Parsing the incoming message
            let [type, subId, event] = JSON.parse(message.data); // do not remove the type or subid, it will not work without!

            // Logging the message and content
            if (type === "EVENT") {
                console.log('message:', event);
                let eventData = JSON.parse(JSON.stringify(event));
                let content = JSON.parse(eventData.content)
                document.getElementById("nickname").value = content.name;
                document.getElementById("pfpURL").value = content.picture;
                document.getElementById("about").value = content.about;
            }
            if (type === "EOSE") {
                console.log(type);
            }
        });

        // Handling the WebSocket connection
        socket.addEventListener('open', async function (e) {
            console.log("connected to " + relay);

            // Sending a subscription request
            let subscription = ["REQ", subId, filter];
            console.log('Subscription:', subscription);
            socket.send(JSON.stringify(subscription));
        });
    }


</script>

</body>
</html>